{
  "name": "Twitter trending hide",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Removes twitter trending bar to make you use twitter less",
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
